apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authen
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/haihhdev/ballandbeer
    targetRevision: main
    path: ops/k8s/authen/overlays/dev
  destination:
    server: https://kubernetes.default.svc
    namespace: authen
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
