apiVersion: v1
kind: ConfigMap
metadata:
  name: recommender-vars
  namespace: ballandbeer
data:
  AWS_REGION: "us-east-1"
  S3_BUCKET_NAME: "ballandbeer-rcm"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "debug" 