apiVersion: v1
kind: ConfigMap
metadata:
  name: recommender-vars
  namespace: ballandbeer
data:
  AWS_REGION: "ap-southeast-1"
  S3_BUCKET: "bnb-rcm-kltn"
  ENVIRONMENT: "dev"
  LOG_LEVEL: "debug" 