apiVersion: v1
kind: ServiceAccount
metadata:
  name: collector-sa
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::259959202589:role/ballandbeer-dev-eks-recommender-role"
    eks.amazonaws.com/audience: "sts.amazonaws.com"
