apiVersion: batch/v1
kind: Job
metadata:
  name: k6-weekday-job
  namespace: ballandbeer
spec:
  backoffLimit: 0 # Do not retry on failure, as K6 tests are long-running
  template:
    metadata:
      labels:
        app: k6-weekday
      annotations:
        cluster-autoscaler.kubernetes.io/safe-to-evict: "false" # Prevent eviction by cluster autoscaler
    spec:
      restartPolicy: Never
      containers:
      - name: k6
        image: grafana/k6:latest
        command:
          - k6
          - run
          - --env
          - BASE_URL=
          - /scripts/weekday-traffic.js
        volumeMounts:
        - name: k6-script
          mountPath: /scripts
      volumes:
      - name: k6-script
        configMap:
          name: k6-weekday-script

