apiVersion: k6.io/v1alpha1
kind: TestRun
metadata:
  name: k6-weekday-test
  namespace: ballandbeer
spec:
  parallelism: 1
  script:
    configMap:
      name: k6-weekday-script
      file: weekday-traffic.js
  arguments: --env BASE_URL=http://a43ce391b804649f29cf7bdb577aae04-ab0fa264e6b6c2da.elb.ap-southeast-1.amazonaws.com
  cleanup: post
