apiVersion: v1
kind: ServiceAccount
metadata:
  name: recommender-sa
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::026764164607:role/recommender-role"
    eks.amazonaws.com/audience: "sts.amazonaws.com"